<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src.api"/>
	<classpathentry kind="var" path="JRE_LIB" sourcepath="JRE_SRC"/>
	<classpathentry kind="src" path="src.core"/>
	<classpathentry kind="var" path="SAP_EP/resources/prtapi.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/prttest.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/activation.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/jaxm-api.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/mail.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/saaj-api.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/com.sap.sapxmltoolkit.facade.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/com.sap.ide.security.facade.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/com.sap.engine.webservices.jar"/>
	<classpathentry kind="var" path="SAP_EP/resources/com.sap.portal.runtime.application.soap_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_generation_core_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_generation_ctemplates_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_generation_templates_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_jlinee.assemble.connector.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_jlinee.assemble.ear.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_jlinee.assemble.ejb.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_jlinee.assemble.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/_jlinee.assemble.web.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant-apache-oro.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant-apache-regexp.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant-junit.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant-launcher.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/antlr.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant-testutil.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ant-trax.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/apiwithoutjsf.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/applocking.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/bytecode.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/cim.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.ibm.icu_3.8.1.v20080530.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.aii.base.wd.lib.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.aii.ibclient.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.aii.proxy.framework.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.aii.util.misc.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.aii.util.xml.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.dictionary.services.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.exception.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.ide.apitools.jarcomponent_1.0.0.090908122057.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.ide.apitools_1.0.0.090908122057.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.lm.metamodel.slmodel_1.0.0.160323134021.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.mw.jco.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.nzdm.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.editorframework.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.pcmobjectwizardtoolkit.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.propertyeditor.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.studio.config.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.util.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.util.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.util.session.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.admin.wizardframework.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.adminstudio.common.api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.appintegrator.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.cache.cacheServicesApi.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.contenttaggingservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.core.utils.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.deviceservices.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.epcf.toolbox.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.favorites.service.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.fpn.api.servicegateway.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.genericcreator.handlers.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.htmlb.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.api_dynamicSystemService.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.api_genericcreator.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.api_iview.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.api_landscape.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.api_portalpcm.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.connectorservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.httpservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ivs.iviewservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.namingconventions.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.navigation.AliasService.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.navigation.api_mimeservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.navigation.api_service.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.navigation.json.helper.api.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.navigation.loginMsgSrvAPI.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.ns.namespaceservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.obn.api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.obn.service.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pb.dynamic.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pb.services.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pcd.glservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pcm.admin.pcdimplservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pcm.indexingservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pcm.metadata.service.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.pgadeploylistener_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.prt.connection.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.resourcerepository.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.application.contentconversion.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.application.contentconverter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.application.document.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.application.rfcengine.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.application.soap.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.application.soap_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.system.clusterinformation.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.runtime.system.hooks.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.search.provider_api.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.search.service.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.statelesssessionservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.suggestion.providers.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.useragent.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.usermanagement.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.webresourceservice.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.portal.work_center_sl_api.public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.tc.cm.arfc2.modeltype.generation.dcbuild_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.tc.cmi.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.tc.useragent.api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.tc.useragent.interface.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sap.tc.webdynpro.model.webservice.modeltype.generation.dcbuild_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sapportals.connectors.sap.authorizationtrace.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/com.sapportals.htmlb.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/core.appconfiguration.api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/core.exception.lib.api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ddic_types_mdi3_virtual.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/diagram.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/dictionary.rtcontainer.facade.filter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/dictionary.runtime.facade.filter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/dictionary.runtime.sda.filter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/dictionary.services.facade.filter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/dictionarydatabase.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/easymock.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/easymockclassextension.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/ec~java~jsf~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/empty.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/engine.j2ee14.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/engine.jee5.facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/gen.filter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/GenericConnector.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/i18n.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jaas.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jarsap.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jaxm-api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jaxrpc-api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jdbc.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jdo.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jdo_enhancer.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/jta.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/junit.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/junit-4.5.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/junit-4.5-src.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/junitx.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/logging.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/opensql~standalone.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.ant.core_3.2.0.v20080529.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.expressions_3.4.1.r342_v20081203-0800.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.jobs_3.4.1.R34x_v20081128.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.net_1.1.0.I20080604.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.resources_3.4.2.R34x_v20090126.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.runtime_3.10.0.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.core.variables_3.2.100.v20080529-1300.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.debug.core_3.4.1.v20090106_r342.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.emf.common_2.11.0.v20150805-0538.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.equinox.security_1.0.1.R34x_v20080721.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.jdt.core_3.4.4.v_894_R34x.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.jdt.core_3.10.0.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.jdt.debug_3.4.1.v20081216_r342.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.jdt.launching_3.4.1.v20080729_r341.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.osgi_3.10.101.v20150820-1432.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.pde.api.tools_1.0.0.v20081117_r342.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.pde.build_3.4.1.R34x_v20081217.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.pde.core_3.4.0.v20090202.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.team.core_3.4.2.r34x_20080115.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.text_3.4.0.v20080605-1800.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.update.configurator_3.2.201.R34x_v20080819.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.eclipse.update.core_3.2.202.R34x_v20081128.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/org.objectweb.asm_3.1.0.v200803061910.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/orpersistence_client_lib_filtered.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/pcd_transport_epa.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/portal_services_api_lib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/prtapi.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/prtcoreservice.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/prtdeploymentapi.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/prtjndisupport.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/prttest.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_com.sap.exception~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_com.sap.security.api.sda~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_com.sap.tc.Logging~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_com.sap.util.monitor.jarm~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_opensql~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_security_api~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_servlet_jsp~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_tc~logging~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_tc~sec~securestorage~service~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~_webservices_lib~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~antlr~runtime.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ats_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ats~ant.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ats~engine~impl_core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ats~engine~impl_env_system.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ats~engine~impl_prv.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ats~engine~jadapter.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~bi~sltech~def.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~bi~sltech~mm.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~bl~base_webservices_lib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~bl~bytecode~library.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~bl~jdo~javaxJdoApi.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~bl~jdo~jdoApi.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~cm~arfc2~api~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~cm~arfc2~api~gci.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~cm~arfc2~api~generation.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~devtest~util.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ejblib~api~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ejblib~api~generation.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~ep~pb~wd~api~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~epbc~pcd~gl~transporteptapi~javalib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~exception~impl.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~je~codecov~agent.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~je~codecov~ats~tool.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~ant.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~findbugs~core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~java~core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~java~globalanalysis.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~java~tests.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~jlin~tests~security.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jtools~util.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~jver~core~impl.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~logging~java~impl.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~sapxmltoolkit.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~sapxmltoolkit~sapxmltoolkit_jaxp_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~sec~wssec~client~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~wd~wslib~api~default.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~wd~wslib~api~gci.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sap.com~tc~wd~wslib~api~generation.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sapxmltoolkit.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sdo.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/security.class.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/sl_utility.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~aii~base~offline~facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~aii~base~online~facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~anttasks.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~bp~portalapplication.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~eptech.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~exception.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~extddicdb.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~extpcd.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~extsld.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~extsql.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~framework.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~framework_public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~i18n.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~javatech_private.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~javatech_public.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~jdoc.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~jdoc~util.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~jlincbs.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~settings.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~util.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~velocity.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bi~xml.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~grmg~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~httpclient~lib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~jco~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~jra~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~jrfc~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~logging~api~defaultttt.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~security~destinations~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~security~lib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~service~jco~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~bl~vsi~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~cm~arfc2.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~cm~ejb~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~cm~testmode.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~cmi.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ddic~ddicruntime.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ddic~ddicservices.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ddic~runtime~facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~di~jdoc_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~di~jdoc_core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ejbmodeltype.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~admin~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~appintegration~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~application~branding~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~common~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~connectivity~services~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~epcftoolbox~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~navigation~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~pagebuilder~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~semantics~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ep~useragent~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~connectivityfw~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~pcd~gl~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~pcd~pars~srvgl.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~pcm~admin~public~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~prt~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~prt~apps.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~prt~lib~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~resourcerepository~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~epbc~ume~ep5~deprecated.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~htmlb~htmlb_api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~archtech~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~cross~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~locking~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~opensql~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~sca~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~sca~api~facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~sca~api~ws~facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~sca~facade.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~scheduler~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~sdo21~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~security~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~txmanager~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~usermanagement~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~webcontainer~public~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~webservices~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~webservices~lib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~je~xsrf~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~pdf~object.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~rtmf~messaging~api.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~rtmf~service.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ui~faces.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ui~lightspeed.services.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ui~lightspeed_services.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~wd~wslib.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/tc~ws~standalone~proxy.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/transport_ept_core.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/transport_tools.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/velocity-dep-1.3.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/webservices.jar"/>
	<classpathentry kind="lib" path="C:/personal/03- MII/03 - Developments/SAP Java Libs/xmlhardener.jar"/>
	<classpathentry kind="lib" path="dist/PORTAL-INF/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="dist/PORTAL-INF/lib/javax.json-1.0.4.jar"/>
	<classpathentry kind="lib" path="dist/PORTAL-INF/lib/javax.json-api-1.0.jar"/>
	<classpathentry kind="output" path="classes.api"/>
</classpath>
